# BackEndForChat

./: ChatNet.sln  NetChatDB.db  README.md  appsettings.json
API/: API.csproj
Application/: Application.csproj
Application/Channels/: ChannelDto.cs  Create.cs  Details.cs  List.cs  MappingProfile.cs  PrivateChannelDetails.cs
Application/Errors/: RestException.cs
Application/Interfaces/: IJWTGeneration.cs  IMediaUpload.cs  IUserAccessor.cs
Application/MediaUpload/: MediaUploadResult.cs
Application/Messages/: Create.cs  MappingProfile.cs  MessageDto.cs
Controllers/: BaseController.cs  ChannelsController.cs  MessageController.cs  RegisterController.cs  UserController.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/MediaUpload/: CloudinarySettings.cs  MediaUpload.cs
Middleware/: ErrorHandlingMiddleware.cs
Persistence/: DataContext.cs
Persistence/Migrations/: 20211118200357_initialCreate.Designer.cs  20211118200357_initialCreate.cs  20211119205958_SeedData.Designer.cs  20211119205958_SeedData.cs  20211122213332_addIdentity.Designer.cs  20211122213332_addIdentity.cs  20211125214425_MessagesAdded.Designer.cs  20211125214425_MessagesAdded.cs  20211129230157_booleano.Designer.cs  20211129230157_booleano.cs  DataContextModelSnapshot.cs
